AddIns/SharpDevelop/VB6leap.SD/Options/VB6leapProjectOptionsPanel.xaml

<sd:OptionPanel x:Class="VB6leap.SDAddin.Options.VB6leapProjectOptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sd="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">

            <GroupBox Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Project type, not yet editable -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Project type:" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Type, Mode=OneWay}" VerticalAlignment="Center"  />

                    <!-- Name and title -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Name:" FontWeight="Bold" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Name}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Title:" FontWeight="Bold" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Title}" />

                    <!-- Version string and options -->
                    <Label Grid.Row="3" Grid.Column="0" Content="Version:" FontWeight="Bold" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Version}" />
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="2" Content="Auto-increment version on build" IsEnabled="False" IsChecked="{Binding AutoIncrementVer, Mode=OneWay}" />

                    <!-- Startup object -->
                    <Label Grid.Row="5" Grid.Column="0" Content="Startup object:" FontWeight="Bold" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding Startup}" IsEditable="True" />
                    

                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</sd:OptionPanel>
